<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Using Google Maps to show a plain map</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			font-family:arial,sans-serif;
		}
		#map{
			width:400px;
			height:300px;
		}
		.geo{
			display:none;
		}
	</style>
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAijZqBZcz-rowoXZC1tt9iRT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQQBCaF1R_k1GBJV5uDLhAKaTePyQ" type="text/javascript"></script>
  <!-- <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAbxTurvfEcO19EA8SvOl2JxRo7tAFPHGYjv6D9cvQ67bEsbq6VhST5BO0yl5lnSCLObjNEAvHDxphuQ" type="text/javascript"></script>-->
	<script type="text/javascript">
	
		function addMap() {
		  if (GBrowserIsCompatible()) {
				var ad = document.getElementById('address');
				var store = ad.innerHTML;
				var mapContainer = document.createElement('div');
				mapContainer.id = 'map';
				ad.parentNode.insertBefore(mapContainer,ad);
		    var map = new GMap2(mapContainer);
		    map.addControl(new GSmallMapControl());
		    map.addControl(new GMapTypeControl());
		    map.addControl(new GScaleControl());
		    var elms = ad.getElementsByTagName('*');
		    for( var i=0; i<elms.length; i++){
		    	if(elms[i].className == 'latitude'){
		    		var lat = elms[i].firstChild.nodeValue;
		    	}
		    	if(elms[i].className == 'longitude'){
		    		var lon = elms[i].firstChild.nodeValue;
					}
		    }
		    var point = new GLatLng(lat, lon);
		    map.setCenter(point, 16);
		    var marker = new GMarker(point);
		    map.addOverlay(marker);
		    GEvent.addListener(marker, 'click', function(){
		    	map.openInfoWindowHtml(point,store);
		    });
				ad.style.display='none';
		  }
		}
		window.onload=addMap;
		window.onunload=GUnload;
	</script>
  </head>
  <body>
		<div id="address" class="vcard">
			<span class="given-name">Christian</span>
			<span class="family-name">Heilmann</span>
			<div class="organization-name">Yahoo! UK Ltd</div> 
			<div class="street-address">125 Shaftesbury Avenue</div>
			<div class="locality">London</div>
			<div class="postal-code">WC2H 8AD</div>
			<span class="geo">
			  <span class="latitude">51.513577</span>, 
			  <span class="longitude">-0.12866</span>
			</span>
		</div>
  </body>
</html>

