<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<title>Google map with markers from XML data</title> 
<script src="http://maps.google.com/maps?file=api&amp;v=2.55&amp;key=ABQIAAAAijZqBZcz-rowoXZC1tt9iRT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQQBCaF1R_k1GBJV5uDLhAKaTePyQ" type="text/javascript"></script>
<script type="text/javascript">
var map;
function addLoadEvent(func) { 
  var oldonload = window.onload; 
  if (typeof window.onload != 'function'){ 
    window.onload = func
  } else { 
    window.onload = function() {
      oldonload();
      func();
    }
  }
}
addLoadEvent(loadMap);
addLoadEvent(addPoints);
function loadMap() {
  map = new GMap2(document.getElementById("map"));
  map.addControl(new GLargeMapControl());
  map.addControl(new GMapTypeControl());
  map.setCenter(new GLatLng( 51.51508571459469, -0.13200759887695312), 14);
  map.setMapType(G_MAP_TYPE);
}
function addPoints() {
  var request = GXmlHttp.create();
  request.open("GET", "locationdata.xml", true);
  request.onreadystatechange = function() {
    if (request.readyState == 4) {
      var xmlDoc = request.responseXML;
      var markers = xmlDoc.documentElement.getElementsByTagName("marker");
      for (var i = 0; i < markers.length; i++) {
        var lat = parseFloat(markers[i].getAttribute("lat"));
        var lng = parseFloat(markers[i].getAttribute("lng"));
        var html = GXml.value(markers[i].getElementsByTagName("infowindow")[0]);
        var point = new GLatLng(lat,lng);
        var marker = createMarker(point, html);
        map.addOverlay(marker);
      }
    }
  }
  request.send(null);
}
function createMarker(point,html) {
  var marker = new GMarker(point);
  GEvent.addListener(marker, "click", function() {
    marker.openInfoWindowHtml(html);
  });
  return marker;
}
</script>
<style type="text/css">
#map{
	font-size:.8em;
	font-family:arial,sans-serif;
	width:400px;
	height:300px;
}
</style>
</head>
<body>
<div id="map"></div>
</body>
</html>
