<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>A Google MAp with a Marker</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			font-family:arial,sans-serif;
		}
		#map{
			width:400px;
			height:300px;
		}
	</style>
  <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAijZqBZcz-rowoXZC1tt9iRT2yXp_ZAY8_ufC3CFXhHIE1NvwkxQQBCaF1R_k1GBJV5uDLhAKaTePyQ" type="text/javascript"></script>
	<script type="text/javascript">
		function addMap() {
		  if (GBrowserIsCompatible()) {
		    var map = new GMap2(document.getElementById("map"));
		    map.addControl(new GSmallMapControl());
		    map.addControl(new GMapTypeControl());
		    map.addControl(new GScaleControl());
		    var point = new GLatLng(51.51393731692115,-0.12859582901000977);
		    map.setCenter(point,16);
		    var marker = new GMarker(point);
		    map.addOverlay(marker);
		    GEvent.addListener(marker, 'click', function(){
		    	map.openInfoWindowHtml(point,'This is where I work');
		    });
		  }
		}
		window.onload = addMap;
		window.onunload = GUnload;
	</script>
  </head>
  <body>
		<div id="map"></div>
  </body>
</html>

