<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Proxy example</title>
	<link rel="stylesheet" type="text/css" href="reset-min.css">
	<link rel="stylesheet" type="text/css" href="fonts-min.css">
	<link rel="stylesheet" type="text/css" href="grids-min.css">
	<script src="yahoo-min.js" type="text/javascript"></script>
	<script src="event-min.js" type="text/javascript"></script>
	<script src="dom-min.js" type="text/javascript"></script>
	<script src="connection-min.js" type="text/javascript"></script>
	<script src="jsonajax.js"></script>
	<style type="text/css">
		.linkslist{
			margin:.5em 1em;
		}
		.linkslist li{
			padding:.2em 0;
		}
		.linkslist li a:link{
			color:#000;
		}
		.linkslist li a:visited{
			color:#666;
		}
		.delicious{
			font-weight:bold;
			padding:.2em 0;
			display:block;
		}	
	</style>
</head>

<body id="yahoo-com">
<div id="doc" class="yui-t2">
	<div id="bd">
		<h1>Links</h1>
		<p><a href="http://del.icio.us/codepo8" class="delicious">My del.icio.us links</a></p>
		<p><a href="http://del.icio.us/codepo8/JavaScript" class="delicious">My del.icio.us JavaScript links</a></p>
	</div>
</div>
</body>
</html>

