<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Lyrics example</title>
	<link rel="stylesheet" type="text/css" href="reset-min.css">
	<link rel="stylesheet" type="text/css" href="fonts-min.css">
	<link rel="stylesheet" type="text/css" href="grids-min.css">
	<link rel="stylesheet" type="text/css" href="rockingdudes.css">
</head>

<body id="yahoo-com">
<div id="doc" class="yui-t2">
	<div id="hd">
		<p>Rocking Dudes.com - we rock!</p>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="dudes.html">Dudes</a></li>
			<li><a href="albums.html">Albums</a></li>
			<li><a href="gigs.html">Gigs</a></li>
			<li><strong>Lyrics</strong></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
				<h1>Lyrics</h1>
				<p>Please select from the lyrics menu which lyrics you'd like to read.</p>
				<div id="lyricscontainer">
					<h2>Viva Las Vegas (Elvis Presley)</h2>
Bright light city gonna set my soul<br>
Gonna set my soul on fire<br>
Got a whole lot of money that's ready to burn,<br>
So get those stakes up higher<br>
There's a thousand pretty women waitin' out there<br>
And they're all livin' devil may care<br>
And I'm just the devil with love to spare<br>
Viva Las Vegas, Viva Las Vegas<br>
<br>
How I wish that there were more<br>
Than the twenty-four hours in the day<br>
'Cause even if there were forty more<br>
I wouldn't sleep a minute away<br>
Oh, there's black jack and poker and the roulette wheel<br>
A fortune won and lost on every deal<br>
All you need's a strong heart and a nerve of steel<br>
Viva Las Vegas, Viva Las Vegas<br>
<br>
Viva Las Vegas with you neon flashin'<br>
And your one armbandits crashin'<br>
All those hopes down the drain<br>
Viva Las Vegas turnin' day into nighttime<br>
Turnin' night into daytime<br>
If you see it once<br>
You'll never be the same again<br>
<br>
I'm gonna keep on the run<br>
I'm gonna have me some fun<br>
If it costs me my very last dime<br>
If I wind up broke up well<br>
I'll always remember that I had a swingin' time<br>
I'm gonna give it everything I've got<br>
Lady luck please let the dice stay hot<br>
Let me shoot a seven with every shot<br>
Viva Las Vegas, Viva Las Vegas,<br>
Viva, Viva Las Vegas<br>
				</div>
			</div>
		</div>
		<div class="yui-b">
			<h2>Pick a Song</h2>
			<ul id="lyricsnav">
				<li><a href="lyrics-everybody-knows.html">Everybody Knows</a></li>				
				<li><strong>Viva Las Vegas</strong></li>				
				<li><a href="lyrics-pepper.html">Pepper</a></li>				
				<li><a href="lyrics-lust-for-life.html">Lust for Life</a></li>				
				<li><a href="lyrics-we-care-a-lot.html">We Care A Lot</a></li>				
			</ul>
		</div>
	</div>
	<div id="ft">
		<p>All content provided by the Rocking Dudes</p>
	</div>
</div>
</body>
</html>

