<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Lyrics example</title>
	<link rel="stylesheet" type="text/css" href="reset-min.css">
	<link rel="stylesheet" type="text/css" href="fonts-min.css">
	<link rel="stylesheet" type="text/css" href="grids-min.css">
	<link rel="stylesheet" type="text/css" href="rockingdudes.css">
</head>

<body id="yahoo-com">
<div id="doc" class="yui-t2">
	<div id="hd">
		<p>Rocking Dudes.com - we rock!</p>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="dudes.html">Dudes</a></li>
			<li><a href="albums.html">Albums</a></li>
			<li><a href="gigs.html">Gigs</a></li>
			<li><strong>Lyrics</strong></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
				<h1>Lyrics</h1>
				<p>Please select from the lyrics menu which lyrics you'd like to read.</p>
				<div id="lyricscontainer">
					<h2>Everybody Knows (Leonard Cohen)</h2>
Everybody knows that the dice are loaded<br>
Everybody rolls with their fingers crossed<br>
Everybody knows that the war is over<br>
Everybody knows the good guys lost<br>
Everybody knows the fight was fixed<br>
The poor stay poor, the rich get rich<br>
That's how it goes<br>
Everybody knows<br>
<br>
Everybody knows that the boat is leaking<br>
Everybody knows that the captain lied<br>
Everybody got this broken feeling<br>
Like their father or their dog just died<br>
<br>
Everybody talking to their pockets<br>
Everybody wants a box of chocolates<br>
And a long stem rose<br>
Everybody knows<br>
<br>
Everybody knows that you love me baby<br>
Everybody knows that you really do<br>
Everybody knows that you've been faithful<br>
Ah give or take a night or two<br>
Everybody knows you've been discreet<br>
But there were so many people you just had to meet<br>
Without your clothes<br>
And everybody knows<br>
<br>
Everybody knows, everybody knows<br>
That's how it goes<br>
Everybody knows<br>
<br>
Everybody knows, everybody knows<br>
That's how it goes<br>
Everybody knows<br>
<br>
And everybody knows that it's now or never<br>
Everybody knows that it's me or you<br>
And everybody knows that you live forever<br>
Ah when you've done a line or two<br>
Everybody knows the deal is rotten<br>
Old Black Joe's still pickin' cotton<br>
For your ribbons and bows<br>
And everybody knows<br>
<br>
And everybody knows that the Plague is coming<br>
Everybody knows that it's moving fast<br>
Everybody knows that the naked man and woman<br>
Are just a shining artifact of the past<br>
Everybody knows the scene is dead<br>
But there's gonna be a meter on your bed<br>
That will disclose<br>
What everybody knows<br>
<br>
And everybody knows that you're in trouble<br>
Everybody knows what you've been through<br>
From the bloody cross on top of Calvary<br>
To the beach of Malibu<br>
Everybody knows it's coming apart<br>
Take one last look at this Sacred Heart<br>
Before it blows<br>
And everybody knows<br>
<br>
Everybody knows, everybody knows<br>
That's how it goes<br>
Everybody knows<br>
<br>
Oh everybody knows, everybody knows<br>
That's how it goes<br>
Everybody knows<br>
<br>
Everybody knows<br>
				</div>
			</div>
		</div>
		<div class="yui-b">
			<h2>Pick a Song</h2>
			<ul id="lyricsnav">
				<li><strong>Everybody Knows</strong></li>				
				<li><a href="lyrics-viva-las-vegas.html">Viva Las Vegas</a></li>				
				<li><a href="lyrics-pepper.html">Pepper</a></li>				
				<li><a href="lyrics-lust-for-life.html">Lust for Life</a></li>				
				<li><a href="lyrics-we-care-a-lot.html">We Care A Lot</a></li>				
			</ul>
		</div>
	</div>
	<div id="ft">
		<p>All content provided by the Rocking Dudes</p>
	</div>
</div>
</body>
</html>

