<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Lyrics example</title>
	<link rel="stylesheet" type="text/css" href="reset-min.css">
	<link rel="stylesheet" type="text/css" href="fonts-min.css">
	<link rel="stylesheet" type="text/css" href="grids-min.css">
	<link rel="stylesheet" type="text/css" href="rockingdudes.css">
</head>

<body id="yahoo-com">
<div id="doc" class="yui-t2">
	<div id="hd">
		<p>Rocking Dudes.com - we rock!</p>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="dudes.html">Dudes</a></li>
			<li><a href="albums.html">Albums</a></li>
			<li><a href="gigs.html">Gigs</a></li>
			<li><strong>Lyrics</strong></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
				<h1>Lyrics</h1>
				<p>Please select from the lyrics menu which lyrics you'd like to read.</p>
				<div id="lyricscontainer">
					<h2>Pepper (Butthole Surfers)</h2>
Marky got with Sharon<br>
And Sharon got Cherese<br>
She was sharing Sharon's outlook<br>
On the topic of disease<br>
Mikey had a facial scar<br>
And Bobby was a racist<br>
They were all in love with dyin'<br>
They were doing it in Texas<br>
Tommy played piano<br>
Like a kid out in the rain<br>
Then he lost his leg in Dallas<br>
He was dancing with a train<br>
They were all in love with dyin'<br>
They were drinking from a fountain<br>
That was pouring like an avalanche<br>
Coming down the mountain<br>
<br>
I don't mind the sun sometimes<br>
The images it shows<br>
I can taste you on my lips<br>
And smell you in my clothes<br>
Cinnamon and sugary<br>
And softly spoken lies<br>
You never know just how you look<br>
Through other people's eyes<br>
<br>
Some will die in hot pursuit<br>
In fiery auto crashes<br>
Some will die in hot pursuit<br>
While sifting through my ashes<br>
Some will fall in love with life<br>
And drink it from a fountain<br>
That is pouring like an avalanche<br>
Coming down the mountain<br>
<br>
I don't mind the sun sometimes<br>
The images it shows<br>
I can taste you on my lips<br>
And smell you in my clothes<br>
Cinnamon and sugary<br>
And softly spoken lies<br>
You never know just how you look<br>
Through other people's eyes<br>
<br>
Another Mikey took a knife<br>
While arguing in traffic<br>
Flipper died a natural death<br>
He caught a nasty virus<br>
Then there was the ever-present<br>
Football player rapist<br>
They were all in love with dyin'<br>
They were doing it in Texas<br>
Polly caught a bullet<br>
But it only hit his leg<br>
Well it should have been a better shot<br>
And got him in the head<br>
They were all in love with dyin'<br>
They were drinking from a fountain<br>
That was pouring like an avalanche<br>
Coming down the mountain<br>
<br>
I don't mind the sun sometimes<br>
The images it shows<br>
I can taste you on my lips<br>
And smell you in my clothes<br>
Cinnamon and sugary<br>
And softly spoken lies<br>
You never know just how you look<br>
Through other people's eyes<br>
				</div>
			</div>
		</div>
		<div class="yui-b">
			<h2>Pick a Song</h2>
			<ul id="lyricsnav">
				<li><a href="lyrics-everybody-knows.html">Everybody Knows</a></li>				
				<li><a href="lyrics-viva-las-vegas.html">Viva Las Vegas</a></li>				
				<li><strong>Pepper</strong></li>				
				<li><a href="lyrics-lust-for-life.html">Lust for Life</a></li>				
				<li><a href="lyrics-we-care-a-lot.html">We Care A Lot</a></li>				
			</ul>
		</div>
	</div>
	<div id="ft">
		<p>All content provided by the Rocking Dudes</p>
	</div>
</div>
</body>
</html>

