<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Lyrics example</title>
	<link rel="stylesheet" type="text/css" href="reset-min.css">
	<link rel="stylesheet" type="text/css" href="fonts-min.css">
	<link rel="stylesheet" type="text/css" href="grids-min.css">
	<link rel="stylesheet" type="text/css" href="rockingdudes.css">
</head>

<body id="yahoo-com">
<div id="doc" class="yui-t2">
	<div id="hd">
		<p>Rocking Dudes.com - we rock!</p>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="dudes.html">Dudes</a></li>
			<li><a href="albums.html">Albums</a></li>
			<li><a href="gigs.html">Gigs</a></li>
			<li><strong>Lyrics</strong></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
				<h1>Lyrics</h1>
				<p>Please select from the lyrics menu which lyrics you'd like to read.</p>
				<div id="lyricscontainer">
					<h2>We Care A Lot (Faith No More)</h2>
(We care a lot)<br>
(We care a lot)<br>
<br>
(We care a lot) about disasters, fires, floods and killer bees<br>
about the NASA shuttle falling in the sea<br>
(We care a lot) about starvation and the food that Live Aid bought<br>
(We care a lot) about disease, baby Rock, Hudson, rock, yeah!<br>
<br>
Woow<br>
Woah a woah a oh<br>
Oh, its a dirty job but someones gotta do it<br>
Oh, its a dirty job but someones gotta do it<br>
We care a lot<br>
(We care a lot)<br>
<br>
(We care a lot) about the gamblers and the pushers and the geeks<br>
(We care a lot) about the smack and crack and whack that hits the street<br>
(We care a lot) about the welfare of all the boys and girls<br>
(We care a lot) about you people cause we're out to save the world<br>
<br>
(YEAH)<br>
<br>
Woow, Wooow<br>
Oh, its a dirty job but someones gotta do it<br>
Woah a woah a oh<br>
Oh, its a dirty job but someones gotta do it<br>
Said, its a dirty job but someones gotta do it<br>
Oh, its a dirty job but someones gotta do it<br>
<br>
Oh, its a dirty job but someones gotta do it<br>
Woah a woah a oh<br>
Oh, its a dirty job but someones gotta do it<br>
Oh, its a dirty job but someones gotta do it<br>
Said, its a dirty job but someones gotta do it<br>
<br>
(We care a lot) about the army navy air force and marines<br>
(We care a lot) about the NY, SF and LAPD<br>
(We care a lot) about you people<br>
(We care a lot) about your guns<br>
(We care a lot) about the wars you're fighting gee that looks like fun<br>
<br>
(We care a lot) about the Garbage Pail Kids, they never lie<br>
(We care a lot) about Transformers cause there's more than meets the eye<br>
(We care a lot) about the little things, the bigger things we top<br>
(We care a lot) about you people yeah you bet we care a lot<br>
<br>
YEAH!<br>
<br>
(Woah a woah a oh)<br>
<br>
Said, its a dirty job but someones gotta do it<br>
Oh, its a dirty job but someones gotta do it<br>
<br>
(Woah a woah a oh)<br>
<br>
Said, its a dirty job but someones gotta do it<br>
Oh, its a dirty job but someones gotta do it<br>
Said, its a dirty job but someones gotta do it<br>
Oh, its a dirty job but someones gotta do it<br>
Oh, its a dirty job but someones gotta do it<br>
Oh, its a dirty job but someones gotta do it<br>
Oh, its a dirty song but someones gotta sing it now<br>
				</div>
			</div>
		</div>
		<div class="yui-b">
			<h2>Pick a Song</h2>
			<ul id="lyricsnav">
				<li><a href="lyrics-everybody-knows.html">Everybody Knows</a></li>				
				<li><a href="lyrics-viva-las-vegas.html">Viva Las Vegas</a></li>				
				<li><a href="lyrics-pepper.html">Pepper</a></li>				
				<li><a href="lyrics-lust-for-life.html">Lust for Life</a></li>				
				<li><strong>We Care A Lot</strong></li>				
			</ul>
		</div>
	</div>
	<div id="ft">
		<p>All content provided by the Rocking Dudes</p>
	</div>
</div>
</body>
</html>

