body{
	background:#ccc;
}
#bd{
	background:#fff;
	padding:0;
	margin:0;
}
#ft{
	background:#003;
	padding:5px 15px;
	color:#fff;
}
#hd{
	background:#336;
	color:#fff;
	padding:15px 15px 0 15px;
	float:left;
	width:720px;
}
#hd p{
	font-size:3em;
	padding-bottom:.2em;
}
#hd li{
	float:left;
	padding:0 .5em 0 0;
}
#hd li a{
	background:#999;
	color:#000;
	font-weight:bold;
	display:block;
	padding:0 .5em;
	font-size:1.3em;
	text-decoration:none;
}
#hd li strong, #hd li a:hover{
	background:#fff;
	color:#333;
	font-weight:bold;
	display:block;
	padding:0 .5em;
	font-size:1.3em;
	text-decoration:none;
}
#lyricsnav{
	padding:.5em 0;
	background:#eee;
}
#lyricsnav li{
	line-height:1.3em;
	padding:0 0 .2em 0;
	background:#eee;
}
#lyricsnav li a{
	display:block;
	border-top:1px solid #fff;
	border-bottom:1px solid #ddd;
	padding:.2em 1em;
	text-decoration:none;
	color:#000;	
}
#lyricsnav li a:hover, #lyricsnav li strong{
	display:block;
	border-top:1px solid #ccc;
	border-bottom:1px solid #fff;
	padding:.2em 1em;
	text-decoration:none;
	background:#fff;
	font-weight:bold;
	color:#000;	
}
h1{
	font-size:1.5em;
	color:#336;
	padding-bottom:.5em;
}
.yui-b h2{
	background:#ccf;
	padding:.2em 1em;
}
#lyricscontainer{
	padding-right:20px;
	padding-bottom:1em;
}
#lyricscontainer h2{
	background:#fff;
	font-size:1.3em;
	padding:.5em 0;
}