<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
	<title>Simple JSON display</title>
	<style type="text/css">
    </style>
	</head>
<body>
<script type="text/javascript">
function myfunc(o) {
	var out = '<ul>';
	for (var item in o) {
		out += '<li><a href="' + o[item].u + '">' + o[item].d + '</a></li>';
	}
	out += '</ul>';
	document.write(out);
}
</script>
<script type="text/javascript" src="http://del.icio.us/feeds/json/codepo8?callback=myfunc"></script>
</body>
</html>
