<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Form validation without JavaScript</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			font-family:Arial,Sans-Serif;
			font-size:.9em;
			background:#ddd;
			padding:2em;
		}
		p{width:20em;}
		form{
			background:#fff;
			border:1px solid #333;
			padding:.5em;
			margin:1em 0;
			width:20em;			
		}
		label{
			display:block;
		}
		h1{
			font-size:1.2em;
			color:#006;
			margin:.5em 0;
		}
		input,textarea{width:20em;}
		textarea{height:5em;width:20.5em;}
		.submit{margin:.5em;}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var f=document.getElementsByTagName('form')[0];
			f.onsubmit=function(){
				var elm,lbl;
				var checkids=['Name','email','message'];
				for(var i=0;i<checkids.length;i++){
					elm=document.getElementById(checkids[i]);
					if(elm){
						if(elm.nextSibling && elm.nextSibling.nodeName.toLowerCase()=='span'){
							elm.parentNode.removeChild(elm.nextSibling);
						}
						if(elm.value==''){
							lbl=document.createElement('span');
							lbl.className='error';
							lbl.appendChild(document.createTextNode('This field can\'t be left empty.'));
							elm.parentNode.insertBefore(lbl,elm.nextSibling);
						}				
					} 
				}
			}
		}
	</script>
</head>
<body>
<h1>Contact Us</h1>
<p>Please fill the following form to send us a message, all fields are mandatory.</p>
<form action="sendform.php">
	<p><label for="Name">Name:</label><input type="text" name="Name" id="Name" /></p>
	<p><label for="email">email:</label><input type="text" name="email" id="email" /></p>
	<p><label for="message">Your message:</label><textarea name="message" id="message"></textarea></p>
	<p class="submit"><input type="submit" value="send message" /></p>
</form>
</body>
</html>
