<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title></title>
	<style type="text/css">
	</style>
	<script type="text/javascript">
	</script>
</head>
<body background="../../../Documents and Settings/Chris Heilmann/My Documents/My Pictures/clean/DSCF0741.JPG">
<img src="transparencytest.png" width="180" height="144" alt="">
<br><br>
<img src="transparencytest.gif" width="180" height="144" alt="">
</body>
</html>
