<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Animation using mootools</title>
	<style type="text/css">
		@import 'menu.css';
		#nav{margin:1em;}
		#nav.dynamic ul{display:none;}
    </style>
	<script type="text/javascript" src="mootools.release.83.js"></script>
	<script type="text/javascript" src="animation-mootools.js"></script>
	</head>
<body>
<h1>Animation using mootools</h1>
<p><a href="index.html" class="back" rel="prev">&laquo; back to index</a></p>
<ul id="nav">
	<li><a href="#">Item 1</a></li>
	<li><a href="#">Item 2</a></li>
	<li><a href="#">Item 3</a></li>
	<li><a href="#">Item 4</a></li>
	<li><a href="#">Item 5</a></li>
	<li><a href="#">Item 6</a></li>
</ul>
</body>
</html>
