<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>JavaScript Test - Hiding Lists</title>
  </head>
<body>
<ul>
  <li>Item 1</li>
  <li>Item 2
    <ul>
      <li>Nested Item 1</li>
    </ul>
  </li>
  <li>Item 3</li>
  <li>Item 4
    <ul>
      <li>Nested Item 2</li>
    </ul>
  </li>
</ul>
<script type="text/javascript">
  function hideStuff(){
    var lists = document.getElementsByTagName( 'ul' );
    for(var i = 0, j = lists.length; i < j; i++){
    if(lists[i].parentNode.nodeName.toLowerCase() === 'li'){
        lists[i].style.display = 'none';
      }
    }
  }
  hideStuff();
</script>
</body>
</html>
