<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>JavaScript Test - Hiding Lists with external script</title>
  </head>
<body>
<ul>
  <li>Item 1</li>
  <li>Item 2
    <ul>
      <li>Nested Item 1</li>
    </ul>
  </li>
  <li>Item 3</li>
  <li>Item 4
    <ul>
      <li>Nested Item 2</li>
    </ul>
  </li>
</ul>
<script type="text/javascript" src="hideNestedLinks.js"></script>
</body>
</html>
