<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
	<title>Chapter 9 - Adding Special effects</title>
	<style type="text/css">
		@import 'menu.css';
		ul,li{list-style:square;}
		a{color:#369;}
		li{padding:.2em 1em;font-family:arial;}
    </style>
	</head>
<body>
<h1>Chapter 9 - Adding Special Effects</h1>
<ul>
	<li><a href="hidingListsWithJavaScript.html">JavaScript Test - Hiding Lists</a></li>
	<li><a href="hidingListsWithExternalJavaScript.html">JavaScript Test - Hiding Lists with external script</a></li>
	<li><a href="hierarchical.html">Hierarchical menu</a></li>
	<li><a href="hierarchical-jquery.html">Hierarchical menu using jQuery</a></li>
	<li><a href="hierarchical-mootools.html">Hierarchical menu using mootools</a></li>
	<li><a href="hierarchical-yui.html">Hierarchical Menu using YUI</a></li>
	<li><a href="animation-jquery.html">Animation using jQuery</a></li>
	<li><a href="animation-mootools.html">Animation using mootools</a></li>
	<li><a href="animation-yui.html">Animation using YUI</a></li>
</ul>
</body>
</html>
