		#nav, #nav li{
			margin:0;
			padding:0;
			list-style:none;
			font-family:arial,sans-serif;
		}
		#nav{
			font-size:.9em;
			border:1px solid #999;
			background:#eee;
			padding:.5em;
			width:15em;
		}
		#nav ul{
			padding-left:1em;
			margin:0;
		}
		#nav li{
			padding:.2em 0;
		}
		#nav a{
			color:#000;
		}		
		#nav.dynamic ul{display:none;}
		#nav.dynamic .parent{font-weight:bold;}
		#nav.dynamic .parent li{font-weight:normal;}
		#nav.dynamic .parent li.parent{font-weight:bold;}
		.back{
			color:#369;
			padding:.5em;
			font-family:Arial,Sans-serif;
		}
		h1{
			font-family:"MS Trebuchet",Arial,Sans-serif;
			letter-spacing:-1px;
			font-size:1.6em;
			font-weight:normal;
			color:#363;
		}